{
  "name": "custility",
  "version": "0.2.4",
  "description": "A customizable library of powerful SASS utilities",
  "main": "scss/custility.scss",
  "author": "Kris Van Houten",
  "repository": {
    "type": "git",
    "url": "https://github.com/krivaten/custility"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "utility",
    "grid",
    "tools",
    "styles"
  ],
  "license": "MIT",
  "devDependencies": {
    "csscomb": "^3.1.8",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.5",
    "gulp-connect": "^3.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0"
  }
}
